<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.opal</groupId>
  <artifactId>opal-inapp</artifactId>
  <version>4.0.0</version>
  <packaging>aar</packaging>
  <name>opal-inapp</name>
  <description>OPAL Android SDK: opal-inapp artifact</description>
  <url>https://github.com/opal-ai-hub/opal-android-sdk</url>
  <licenses>
    <license>
      <name>Proprietary License</name>
      <url>https://github.com/opal-ai-hub/opal-android-sdk/blob/main/LICENSE.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>OPAL</id>
      <name>Dimitris Kalyvas</name>
      <email>d.kalyvas@trebbble.co</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:github.com/opal-ai-hub/opal-android-sdk.git</connection>
    <developerConnection>scm:git:ssh://github.com:opal-ai-hub/opal-android-sdk.git</developerConnection>
    <url>https://github.com/opal-ai-hub/opal-android-sdk</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.volley</groupId>
      <artifactId>volley</artifactId>
      <version>1.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-serialization-json</artifactId>
      <version>1.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.activity</groupId>
      <artifactId>activity-compose</artifactId>
      <version>1.10.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.foundation</groupId>
      <artifactId>foundation</artifactId>
      <version>1.8.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.material3</groupId>
      <artifactId>material3</artifactId>
      <version>1.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.material</groupId>
      <artifactId>material</artifactId>
      <version>1.8.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.play</groupId>
      <artifactId>review</artifactId>
      <version>2.0.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
