<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.opal</groupId>
  <artifactId>opal-analytics-compose</artifactId>
  <version>4.0.0</version>
  <packaging>aar</packaging>
  <name>opal-analytics-compose</name>
  <description>OPAL Android SDK: opal-analytics-compose artifact</description>
  <url>https://github.com/opal-ai-hub/opal-android-sdk</url>
  <licenses>
    <license>
      <name>Proprietary License</name>
      <url>https://github.com/opal-ai-hub/opal-android-sdk/blob/main/LICENSE.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>OPAL</id>
      <name>Dimitris Kalyvas</name>
      <email>d.kalyvas@trebbble.co</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:github.com/opal-ai-hub/opal-android-sdk.git</connection>
    <developerConnection>scm:git:ssh://github.com:opal-ai-hub/opal-android-sdk.git</developerConnection>
    <url>https://github.com/opal-ai-hub/opal-android-sdk</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>ai.opal</groupId>
      <artifactId>opal-analytics</artifactId>
      <version>4.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui-android</artifactId>
      <version>1.9.0-beta01</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
